* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

    font-family: 'Poppins', sans-serif;
}

/* NAVBAR */

.navbar {
    width: 100vw;
    height: 80px;;
    background: #131313;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.2rem;

    position: fixed;
    top: 0;
    z-index: 999;
}

.navbar-container {
    width: 100vw;
    height: 80px;

    margin: 0 auto;
    padding: 0 50px;
    
    display: flex;
    justify-content: space-between;

    z-index: 1;
}

#logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

    font-size: 2rem;
    text-decoration: none;

    display: flex;
    align-items: center;

    cursor:pointer;
}

.navbar-menu {
    display: flex;
    align-items: center;

    list-style: none;
}

.navbar-item {
    height: 80px;
}

.navbar-link {
    width: 125px;
    height: 100%;

    color: #fff;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.3s ease;
}

.navbar-link:hover {
    color: #9518fc;
}

.navbar-btn {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 1rem;
}

.button {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 10px 20px;

    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 4px;

    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045,#fd1d1d,#8338b4);
    background: linear-gradient(to right, #fcb045,#fd1d1d,#8338b4);
    color: #fff;
    transition: all 0.3s ease;
}

/* HERO */

.hero {
    background: #000;
    background: linear-gradient(to right, #161616, #000);
    padding: 100px 0;
}

.hero-container {
    height: 90%;
    max-width: 1200px;

    text-align: center;

    padding: 30px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-heading {
    font-size: 6.25rem;
    margin-bottom: 24px;
    color: #fff;
}

.hero-heading span {
    background: #ee0979;
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
    background: linear-gradient(to right, #ff6a00, #ee0979);

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero-description {
    font-size: 3.75rem;

    background: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

/* ABOUT */

.about {
    background-color: #131313;
    padding: 10rem 0;
}

.about-container {
    width: 100%;
    max-width: 1300px;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0 50px;
    z-index: 1;
}

.about-content {
    width: 100%;
    color: #fff;
}

.about-content h1 {
    font-size: 2rem;

    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;


    margin-bottom: 32px;
}

.about-content h2 {
    font-size: 4rem;

    background: #ff8177;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);

    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.about-content p {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1rem;
}

.main-btn {
    font-size: 1.8rem;

    padding: 20px 60px;

    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045,#fd1d1d,#8338b4);
    background: linear-gradient(to right, #fcb045,#fd1d1d,#8338b4);

    border: none;
    border-radius: 4px;

    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;

    transition: all 0.35s;
    outline: none;
}

.main-btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main-btn:hover {
    color: #fff;
}

.main-btn:hover:after {
    width: 100%;
}

.main-btn:after {
    width: 0;
    height: 100%;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.abount-img-container {
    text-align: center;
}

.about-img-card {
    height: 500px;
    width: 500px;
    margin: 10px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.feather-layers {
    width: 224px;
    height: 224px;
}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476,#ff512f);
    background: linear-gradient(to right, #dd2476,#ff512f);
}

/* SERVICES */

.services {
    height: 100%;
    width: 100vw;
    padding: 10rem 0;
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services h1 {
    font-size: 2.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
}

.services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services-card {
    height: 425px;
    width: 300px;
    border-radius: 4px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}

.services-card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.services-card:nth-child(2) {
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services-card:nth-child(3) {
    background: #ee0979;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services-card:nth-child(4) {
    background: #fe8c00;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f83600, #fe8c00);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f83600, #fe8c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services-card h2 {
    text-align: center;
}

.services-card p {
    font-size: 1.25rem;
    text-align: center;
    margin-top: 24px;
}

.services-btn {
    display:flex;
    justify-content: center;
    margin-top: 16px;
}

.services-card button {
    background: #131313;
    font-size: 1rem;
    color: #fff;
    padding: 14px 24px;
    border: none;
    border-radius: 4px;
    outline: none;
}

.services-card button:hover {
    cursor: pointer;
}

/* SIGN UP */

.feather-users {
    width: 224px;
    height: 224px;
}

/* FOOTER */

.footer-container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-links-wrapper {
    display: flex;
}

.footer-link-items {
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
}

.footer-link-items h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer-link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-out;
}

.footer-link-items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social-icon-link {
    color: #fff;
    font-size: 24px;
}

.social-media {
    width: 100%;
    max-width: 1000px;
}

.social-media-wrap {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons {
    width: 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.website-rights {
    color: #fff;
}



/* RESPONSIVE */

@media screen and (max-width: 480px) {

    .about-img-card {
        width: 250px;
        height: 250px;
    }

    .feather-users {
        width: 64px;
        height: 64px;
    }

    .about-content h1 {
        font-size:  2rem;
        margin-top: 3rem;
    }

    .about-content h2 {
        font-size: 2rem;
    }

    .about-content p {
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    .main-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    .feather-users {
        width: 64px;
        height: 64px;
    }

    .footer-link-items {
        width: 100%;
        margin: 0;
        padding: 10px;
    }

}

@media screen and (max-width: 768px) {

    .hero-description {
        font-size: 2.5rem;
    }

    .services-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 820px) {

    .footer-links {
        padding-top: 2rem;
    }

    #footer-logo {
        margin-bottom: 2rem;
    }

    .website-rights {
        margin-bottom: 2rem;
    }

    .footer-link-wrapper {
        flex-direction: column;
    }

    .social-media-wrap {
        flex-direction: column;
    }

}

@media screen and (max-width: 960px) {
    
    .navbar-container {
        width: 100%;
        max-width: 1300px;
        height: 80px;

        display: flex;
        justify-content: space-between;

        padding: 0;
        
        z-index: 1;
    }

    #logo {
        padding-left: 25px;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: #fff;

        display: block;

        cursor: pointer;
    }

    .navbar-menu {
        width: 100%;

        display: grid;
        grid-template-columns: auto;
        margin: 0;

        position: absolute;
        top: -1000px;

        opacity: 1;
        transition: all 0.5s ease;

        z-index: -1;
    }

    .navbar-menu.active {
        height: 90vh;

        background: #131313;

        font-size: 1.6rem;

        top: 100%;

        opacity: 1;
        transition:  all 0.5s ease;

        z-index: 99;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-link {
        width: 100%;

        text-align: center;
        padding: 2rem;

        display: table;
    }

    .navbar-btn {
        padding-bottom: 2rem;
    }

    .button {
        width: 80%;
        height: 80px;

        margin: 0;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    /* HERO */
    
    .hero {
        background: #000;
        background: linear-gradient(to right, #161616, #000);
        padding:  0;
    }

    .hero-container {
        height: 80%;
        max-width: 1200px;

        text-align: center;

        padding: 30px;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-heading {
        font-size: 6.25rem;
        margin-bottom: 24px;
        color: #fff;
    }

    .hero-heading span {
        background: #ee0979;
        background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
        background: linear-gradient(to right, #ff6a00, #ee0979);

        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .hero-description {
        font-size: 3.75rem;

        background: #da22ff;
        background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
        background: linear-gradient(to right, #8f0eff, #da22ff);

        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .highlight {
        border-bottom: 4px solid rgb(132, 0, 255);
    }

}

@media screen and (max-width: 1100px) {

    .about-container {
        width: 100%;
        height: 90%;
        margin: 0 auto; 
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .about-img-container {
        display: flex;
        justify-content: center;
    }

    .about-img-card {
        height: 425px;
        width: 425px;
    }

    .about-content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .about-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .about-content h2 {
        font-size: 3rem;
    }

    .about-content p {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

}

@media screen and (max-width: 1300px) {

    .services-wrapper {
        grid-template-columns: 1fr 1fr;
    }

}